# springbootdemo

./: README.md  pom.xml
src/main/java/com/cozy/springbootdemo/: SpringBootDemoApplication.java  WelcomeController.java
src/main/java/com/cozy/springbootdemotest/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  SpringBootDemoApplication.java
src/main/resources/: application.properties  log4j2.xml  test.json
src/main/resources/templates/: welcome.html
src/test/java/com/cozy/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/cozy/springbootdemotest/: SpringBootDemoApplicationTests.java
